# Echipa3_Backend_V2

./: build.gradle
src/main/java/com/echipa3/backend/: AppApplication.java
src/main/java/com/echipa3/backend/controllers/: AdminController.java  AnnouncementController.java  CompanyController.java  ContestController.java  CourseController.java  DescrpitionController.java  ImageController.java  InternshipController.java  JobController.java  OtherController.java  ScholarshipController.java  TagController.java  UserController.java
src/main/java/com/echipa3/backend/dtos/: AnnouncementDTO.java  AnnouncementDto.java  AnnouncementSaveDto.java  ApplicationUserDto.java  LoginApplicationUserDto.java  UsernameDto.java
src/main/java/com/echipa3/backend/entities/: Admin.java  Announcement.java  AnnouncementTag.java  ApplicationUser.java  Company.java  Contest.java  Course.java  Description.java  Entity.java  Image.java  Internship.java  Job.java  Key_AnnouncementTag.java  Other.java  Privilege.java  Role.java  Scholarship.java  Tag.java
src/main/java/com/echipa3/backend/repositories/: IRepoAdmin.java  IRepoAnnouncement.java  IRepoAnnouncementTag.java  IRepoCompany.java  IRepoContest.java  IRepoCourse.java  IRepoDescription.java  IRepoImage.java  IRepoInternship.java  IRepoOther.java  IRepoPrivilege.java  IRepoRole.java  IRepoScholarship.java  IRepoTag.java  IRepoUser.java  IRepojob.java
src/main/java/com/echipa3/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  (+2 more)
src/main/resources/: application.properties  database.txt
(+32 files in other folders)
