server.port=8080


spring.datasource.url = jdbc:postgresql://localhost:5432/practica
spring.datasource.username=postgres
spring.datasource.password=bjmrggqt

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO schimba numele bucket-ului
aws.s3.bucket-name=practica-simina
aws.s3.region=eu-central-1
aws.access-key=AKIAJZNOZKSDIJ2M747A
aws.secret-key=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
